{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "files": {
    "includes": [
      "**/*.{js,ts,jsx,tsx,json,css}",
      "!**/.next",
      "!**/.omc",
      "!**/components/ui",
      "!app/globals.css",
      "!next-env.d.ts"
    ]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "javascript": {
    "formatter": { "quoteStyle": "single", "semicolons": "always", "trailingCommas": "all" }
  },
  "css": { "parser": { "cssModules": true } },
  "linter": { "rules": { "preset": "recommended" } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
